name: Node.js test

on:
  push:
    branches:
#      - main
      - '*-test'
  pull_request:
    branches:
#      - main

env:
  NODE_ENV: github

jobs:
  test:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x] # ex: [16.x, 18.x], See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: mirromutth/mysql-action@v1.1
        with:
          host port: 3306                        # Optional, default value is 3306. The port of host
          container port: 3307                   # Optional, default value is 3306. The port of container
          character set server: 'utf8mb4'        # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
          collation server: 'utf8mb4_unicode_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
          mysql version: '8.0'                   # Optional, default value is "latest". The version of the MySQL
          mysql database: 'forum'                # Optional, default value is "test". The specified database which will be create
          mysql root password: 'password'        # Required if "mysql user" is empty, default is empty. The root superuser password
          # mysql user: 'github'                 # Required if "mysql root password" is empty, default is empty. The superuser for the specified database. Can use secrets, too
          # mysql password: 'password'           # Required if "mysql user" exists. The password for the "mysql user"
      - run: mysql --version
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm install
      - run: npm install sequelize-cli -g
      - run: sequelize db:migrate
      - run: sequelize db:seed:all
      - run: npm test
